www.ics.uci.edu -> 88777
ngs.ics.uci.edu -> 70673
wics.ics.uci.edu -> 29001
sli.ics.uci.edu -> 5414
isg.ics.uci.edu -> 5176
cml.ics.uci.edu -> 5062
mcs.ics.uci.edu -> 3991
vision.ics.uci.edu -> 3653
grape.ics.uci.edu -> 2792
duttgroup.ics.uci.edu -> 2747
acoi.ics.uci.edu -> 2042
futurehealth.ics.uci.edu -> 1642
emj.ics.uci.edu -> 1281
mhcid.ics.uci.edu -> 1257
sdcl.ics.uci.edu -> 1250
mse.ics.uci.edu -> 1041
intranet.ics.uci.edu -> 894
cwicsocal18.ics.uci.edu -> 890
transformativeplay.ics.uci.edu -> 759
mds.ics.uci.edu -> 755
code.ics.uci.edu -> 554
mswe.ics.uci.edu -> 485
plrg.ics.uci.edu -> 390
iasl.ics.uci.edu -> 361
dgillen.ics.uci.edu -> 357
studentcouncil.ics.uci.edu -> 316 (PERHAPS MERGE WITH ONE BELOW FOR 319)
student-council.ics.uci.edu -> 313
computableplant.ics.uci.edu -> 288
www.cert.ics.uci.edu -> 278
flamingo.ics.uci.edu -> 267
www-db.ics.uci.edu -> 225
tutors.ics.uci.edu -> 217
unite.ics.uci.edu -> 214
statconsulting.ics.uci.edu -> 205
calendar.ics.uci.edu -> 171
cyberclub.ics.uci.edu -> 170
fr.ics.uci.edu -> 146
cert.ics.uci.edu -> 122
cradl.ics.uci.edu -> 114
create.ics.uci.edu -> 110
archive.ics.uci.edu -> 102
cbcl.ics.uci.edu -> 90
chenli.ics.uci.edu -> 85
swiki.ics.uci.edu -> 76
hpi.ics.uci.edu -> 75
nalini.ics.uci.edu -> 73
hobbes.ics.uci.edu -> 69
evoke.ics.uci.edu -> 55
www.graphics.ics.uci.edu -> 51
mdogucu.ics.uci.edu -> 48
archive-beta.ics.uci.edu -> 48
asterix.ics.uci.edu -> 48
graphics.ics.uci.edu -> 47
sherlock.ics.uci.edu -> 45
seal.ics.uci.edu -> 44
dynamo.ics.uci.edu -> 43
luci.ics.uci.edu -> 41
jgarcia.ics.uci.edu -> 35
elms.ics.uci.edu -> 33
scale.ics.uci.edu -> 30
redmiles.ics.uci.edu -> 27
fano.ics.uci.edu -> 27
hai.ics.uci.edu -> 26
cloudberry.ics.uci.edu -> 25
tippersweb.ics.uci.edu -> 23
password.ics.uci.edu -> 23
xtune.ics.uci.edu -> 23
esl.ics.uci.edu -> 22
graphmod.ics.uci.edu -> 21
malek.ics.uci.edu -> 21
alumni.ics.uci.edu -> 20
i-sensorium.ics.uci.edu -> 20
psearch.ics.uci.edu -> 18
mondego.ics.uci.edu -> 18
wearablegames.ics.uci.edu -> 17
radicle.ics.uci.edu -> 17
accessibility.ics.uci.edu -> 16
ipubmed.ics.uci.edu -> 14
checkmate.ics.uci.edu -> 13
stairs.ics.uci.edu -> 13
hub.ics.uci.edu -> 12
mailman.ics.uci.edu -> 9
aiclub.ics.uci.edu -> 8
hombao.ics.uci.edu -> 8
hack.ics.uci.edu -> 8
support.ics.uci.edu -> 8
ipf.ics.uci.edu -> 8
jujube.ics.uci.edu -> 8
ugradforms.ics.uci.edu -> 7
coronavirustwittermap.ics.uci.edu -> 6
keys.ics.uci.edu -> 6
sconce.ics.uci.edu -> 6
frost.ics.uci.edu -> 6
sprout.ics.uci.edu -> 6
helpdesk.ics.uci.edu -> 6
tad.ics.uci.edu -> 5
www.informatics.ics.uci.edu -> 5
perennialpolycultures.ics.uci.edu -> 5
motifmap.ics.uci.edu -> 5
rstudio-hub.ics.uci.edu -> 5
mt-live.ics.uci.edu -> 4
yarra.ics.uci.edu -> 4
asterixdb.ics.uci.edu -> 4
map125.ics.uci.edu -> 4
hana.ics.uci.edu -> 4
chime.ics.uci.edu -> 4
phpmyadmin.ics.uci.edu -> 4
mapgrid.ics.uci.edu -> 3
sourcerer.ics.uci.edu -> 3
motifmap-rna.ics.uci.edu -> 3
Transformativeplay.ics.uci.edu -> 3
riscit.ics.uci.edu -> 3
informatics.ics.uci.edu -> 3
onboarding.ics.uci.edu -> 3
informatics.mt-live.ics.uci.edu -> 3
codeexchange.ics.uci.edu -> 3
wiki.ics.uci.edu -> 2
labbie.ics.uci.edu -> 2
timesheet.ics.uci.edu -> 2
seraja.ics.uci.edu -> 2
auge.ics.uci.edu -> 2
honors.ics.uci.edu -> 2
cgvw.ics.uci.edu -> 2
dejavu.ics.uci.edu -> 2
kdd.ics.uci.edu -> 2
tastier.ics.uci.edu -> 2
dblp.ics.uci.edu -> 2
cherry.ics.uci.edu -> 2
pasteur.ics.uci.edu -> 2
awareness.ics.uci.edu -> 2
metaviz.ics.uci.edu -> 2
pgadmin.ics.uci.edu -> 2
pastebin.ics.uci.edu -> 2
cocoa-krispies.ics.uci.edu -> 1
www.isg.ics.uci.edu -> 1
satware.ics.uci.edu -> 1
lolth.ics.uci.edu -> 1
students.ics.uci.edu -> 1
se.ics.uci.edu -> 1
datalab.ics.uci.edu -> 1
DataGuard.ics.uci.edu -> 1
DataProtector.ics.uci.edu -> 1
tippers.ics.uci.edu -> 1
omni.ics.uci.edu -> 1
emj-pc.ics.uci.edu -> 1
speedtest.ics.uci.edu -> 1
grafana-infra-blue.ics.uci.edu -> 1
prometheus-infra-blue.ics.uci.edu -> 1
containers.ics.uci.edu -> 1
ambassadors.ics.uci.edu -> 1
